# ownPeoject

./: .gitignore  pom.xml
own_common/: pom.xml
own_common/src/main/java/com/own/common/config/: RedisConfig.java  RedissonConfig.java  RedissonPropertise.java
own_common/src/main/java/com/own/common/constant/: ResultConstant.java
own_common/src/main/java/com/own/common/exception/: GlobalException.java
own_common/src/main/java/com/own/common/result/: Result.java
own_common/src/test/java/com/own/common/: OwnCommonApplicationTests.java
own_product/: pom.xml
own_product/src/main/java/com/own_product/: OwnProductApplication.java
own_product/src/test/java/com/own_product/: OwnProductApplicationTests.java
own_seckill/: pom.xml
own_seckill/src/main/java/com/own/test/: OwnTestApplication.java
own_seckill/src/main/java/com/own/test/constant/: SeckillResponse.java
own_seckill/src/main/java/com/own/test/controller/: SeckillController.java
own_seckill/src/main/java/com/own/test/service/impl/: SecKillServiceImpl.java
own_seckill/src/main/java/com/own/test/to/: SecKillTo.java
own_test/: pom.xml
own_test/src/main/java/com/own/test/: OwnTestApplication.java
own_test/src/main/java/com/own/test/controller/: SeckillController.java
own_test/src/main/java/com/own/test/service/: SecKillService.java
own_test/src/main/java/com/own/test/service/impl/: SecKillServiceImpl.java
own_test/src/main/java/com/own/test/to/: SecKillTo.java
own_test/src/main/java/com/own/test/vo/: SecKillVo.java
own_test/src/main/resources/: application.yml
own_test/src/test/java/com/own/test/: OwnTestApplicationTests.java
