<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.own</groupId>
		<artifactId>ownPeoject</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.own</groupId>
	<artifactId>common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>own_common</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.parent.basedir}/bin
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
